# Pre-Production Environment Configuration

# Platform Configuration
PLATFORM=android
DEVICE_NAME=Samsung Galaxy S23
PLATFORM_VERSION=13

# App Configuration (Docker paths)
APP_PATH=/app/apps/android/app-preprod.apk
ANDROID_APP_PACKAGE=com.mlhuillier.mlwallet.preprod
ANDROID_APP_ACTIVITY=com.mlhuillier.mlwallet.MainActivity

# BrowserStack Configuration (Pre-Prod)
BROWSERSTACK_USER=mltgqateam_nNduXj
BROWSERSTACK_KEY=usjyDruY9527LbTztdJ7
BROWSERSTACK_APP_ID=bs://16a118f9aee918d54a0b7b5c70d7d29c75037856
BROWSERSTACK_IOS_APP_ID=bs://aeb88af105d94ed49688adfbec71708fb576108e

# Test Environment
TEST_ENV=preprod
LOG_LEVEL=info
NODE_ENV=production

# Appium Configuration (Docker)
APPIUM_HOST=appium
APPIUM_PORT=4723

# API Endpoints (Pre-Prod)
API_BASE_URL=https://api-preprod.mlhuillier.com
API_TIMEOUT=30000

# Test Data
DEFAULT_TEST_USER=preprod_test_user
DEFAULT_TEST_PASSWORD=preprod_test_password
